<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane fx:id="bana" prefHeight="768.0" prefWidth="1224.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <children>
        <AnchorPane prefHeight="768.0" prefWidth="1224.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <ImageView id="imageInput" fx:id="imageView" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <TextArea id="statusBox" fx:id="statusBox" prefHeight="768.0" prefWidth="1024.0" visible="false" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <!--AnchorPane fx:id = "controlPane" minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="202.0"-->
        <Accordion fx:id="accordion" layoutX="1024.0" minHeight="480.0" minWidth="200.0" prefHeight="768.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <panes>
                <TitledPane fx:id="resizePane" animated="false" prefHeight="288.0" prefWidth="202.0" text="Resize">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="18.0" layoutY="4.0" text="Input Location" />
                                <Label layoutX="15.0" layoutY="87.0" text="Input Resolution" />
                                <ChoiceBox id="inputResSelector" fx:id="inputResSelector" layoutX="14.0" layoutY="105.0" prefHeight="25.0" prefWidth="165.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="640*480" />
                                            <String fx:value="1280*720" />
                                            <String fx:value="1280*960" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <Label layoutX="13.0" layoutY="148.0" text="Output Location" />
                                <Button id="startResizeBtn" fx:id="startResizeBtn" layoutX="80.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#startResize" text="Start" />
                                <TextField id="inputLocBox" fx:id="inputLocBox" editable="false" layoutX="16.0" layoutY="25.0" prefHeight="25.0" prefWidth="170.0" />
                                <ChoiceBox id="outputResSelector" fx:id="outputResSelector" layoutX="19.0" layoutY="255.0" prefHeight="25.0" prefWidth="165.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="640*480" />
                                            <String fx:value="1280*720" />
                                            <String fx:value="1280*960" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <Label layoutX="21.0" layoutY="234.0" text="Output Resolution" />
                                <TextField id="outputLocBox" fx:id="outputLocBox" editable="false" layoutX="12.0" layoutY="172.0" prefHeight="25.0" prefWidth="170.0" />
                                <Button id="inputBrowseBtn" fx:id="inputBrowseBtn" layoutX="107.0" layoutY="56.0" mnemonicParsing="false" onAction="#browseFileLocation" text="Browse..." />
                                <Button id="outputBrowseBtn" fx:id="outputBrowseBtn" layoutX="103.0" layoutY="203.0" mnemonicParsing="false" onAction="#browseFileLocation" text="Browse..." />
                        <Button id="resetResizeBtn" fx:id="resetResizeBtn" layoutX="78.0" layoutY="444.0" mnemonicParsing="false" onAction="#resetResize" text="Reset" />
                        <ChoiceBox id="fileExtSelector" fx:id="fileExtSelector" layoutX="19.0" layoutY="334.0" prefHeight="25.0" prefWidth="165.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value=".jpg" />
                                 <String fx:value=".jpeg" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Label layoutX="21.0" layoutY="317.0" text="File Extension" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="simulatePane" animated="false" prefHeight="339.0" prefWidth="202.0" text="Simulate">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField id="imageSeqLocBox" fx:id="imageSeqLocBox" editable="false" layoutX="14.0" layoutY="53.0" prefHeight="25.0" prefWidth="170.0" />
                                <Label layoutX="14.0" layoutY="21.0" text="Image Sequence Location" />
                                <Button id="imgBrowseBtn" fx:id="imgBrowseBtn" layoutX="105.0" layoutY="84.0" mnemonicParsing="false" onAction="#browseFileLocation" text="Browse..." />
                                <Button id="startSimBtn" fx:id="startSimBtn" layoutX="36.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#startSimulation" text="Start Simulation" />
                                <Button id="endSimBtn" fx:id="endSimBtn" layoutX="39.0" layoutY="369.0" mnemonicParsing="false" onMouseClicked="#endSimulation" text="End Simulation" />
                        <ChoiceBox id="imageResSelector" fx:id="imageResSelector" layoutX="17.0" layoutY="155.0" prefHeight="25.0" prefWidth="165.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="640*480" />
                                 <String fx:value="1280*720" />
                                 <String fx:value="1280*960" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Label layoutX="17.0" layoutY="130.0" text="Image Resolution" />
                        <Label layoutX="17.0" layoutY="213.0" text="File Extension" />
                        <ChoiceBox id="fileExtSelector" fx:id="fileExtSelector1" layoutX="17.0" layoutY="231.0" prefHeight="25.0" prefWidth="165.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value=".jpg" />
                                 <String fx:value=".jpeg" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <!--/AnchorPane-->
    </children>
</AnchorPane>
